dhananjay@o990:~/CHN/cifar_highway/without_finetune_prune-3/screen-25$ source /home/dhananjay/common.sh 
(tf)dhananjay@o990:~/CHN/cifar_highway/without_finetune_prune-3/screen-25$ export CUDA_VISIBLE_DEVICES=0
(tf)dhananjay@o990:~/CHN/cifar_highway/without_finetune_prune-3/screen-25$ python test.py 
Number of training examples : 40000
Conv2d(256, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(256, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(256, 51, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(256, 69, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(256, 102, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Completely Pruned !
Conv2d(128, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(128, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(128, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(128, 42, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Completely Pruned !
Conv2d(64, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(64, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(64, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(64, 42, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
169.0 172.0
For epoch 1 	Accuracy on valid set: 79.110000 %
170.0 174.0
For epoch 2 	Accuracy on valid set: 81.450000 %
171.0 175.0
For epoch 3 	Accuracy on valid set: 82.540000 %
172.0 176.0
For epoch 4 	Accuracy on valid set: 83.130000 %
172.0 177.0
For epoch 5 	Accuracy on valid set: 86.640000 %
171.0 175.0
For epoch 6 	Accuracy on valid set: 86.430000 %
171.0 175.0
For epoch 7 	Accuracy on valid set: 87.030000 %
171.0 176.0
For epoch 8 	Accuracy on valid set: 87.110000 %
173.0 177.0
For epoch 9 	Accuracy on valid set: 87.530000 %
174.0 178.0
For epoch 10 	Accuracy on valid set: 87.530000 %
175.0 179.0
For epoch 11 	Accuracy on valid set: 87.600000 %
176.0 181.0
For epoch 12 	Accuracy on valid set: 87.530000 %
178.0 182.0
For epoch 13 	Accuracy on valid set: 87.520000 %
179.0 185.0
For epoch 14 	Accuracy on valid set: 87.280000 %
181.0 186.0
For epoch 15 	Accuracy on valid set: 87.390000 %
183.0 188.0
For epoch 16 	Accuracy on valid set: 87.430000 %
184.0 189.0
For epoch 17 	Accuracy on valid set: 87.310000 %
186.0 191.0
For epoch 18 	Accuracy on valid set: 87.310000 %
188.0 193.0
For epoch 19 	Accuracy on valid set: 87.460000 %
189.0 193.0
For epoch 20 	Accuracy on valid set: 87.460000 %
(tf)dhananjay@o990:~/CHN/cifar_highway/without_finetune_prune-3/screen-25$ exit
