dhananjay@o990:~/CHN/cifar_highway/without_finetune_prune-3/screen-30$ source /home/dhananjay/common.sh 
(tf)dhananjay@o990:~/CHN/cifar_highway/without_finetune_prune-3/screen-30$ export CUDAV_[K[K)V[K[K_VISIBLE_DEVICES=0[K1
(tf)dhananjay@o990:~/CHN/cifar_highway/without_finetune_prune-3/screen-30$ python test.py 
Number of training examples : 40000
Conv2d(256, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(256, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(256, 49, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(256, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(256, 84, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Completely Pruned !
Conv2d(128, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(128, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(128, 19, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(128, 35, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Completely Pruned !
Conv2d(64, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(64, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(64, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(64, 30, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
149.0 152.0
For epoch 1 	Accuracy on valid set: 75.820000 %
150.0 154.0
For epoch 2 	Accuracy on valid set: 79.070000 %
151.0 155.0
For epoch 3 	Accuracy on valid set: 80.720000 %
152.0 156.0
For epoch 4 	Accuracy on valid set: 81.710000 %
153.0 158.0
For epoch 5 	Accuracy on valid set: 85.540000 %
154.0 158.0
For epoch 6 	Accuracy on valid set: 85.970000 %
153.0 157.0
For epoch 7 	Accuracy on valid set: 86.250000 %
153.0 157.0
For epoch 8 	Accuracy on valid set: 86.770000 %
155.0 158.0
For epoch 9 	Accuracy on valid set: 86.850000 %
156.0 160.0
For epoch 10 	Accuracy on valid set: 87.040000 %
157.0 161.0
For epoch 11 	Accuracy on valid set: 87.120000 %
158.0 162.0
For epoch 12 	Accuracy on valid set: 87.150000 %
159.0 164.0
For epoch 13 	Accuracy on valid set: 87.040000 %
161.0 165.0
For epoch 14 	Accuracy on valid set: 87.110000 %
162.0 167.0
For epoch 15 	Accuracy on valid set: 87.050000 %
164.0 168.0
For epoch 16 	Accuracy on valid set: 86.980000 %
165.0 169.0
For epoch 17 	Accuracy on valid set: 86.760000 %
167.0 171.0
For epoch 18 	Accuracy on valid set: 86.950000 %
169.0 173.0
For epoch 19 	Accuracy on valid set: 86.710000 %
170.0 173.0
For epoch 20 	Accuracy on valid set: 86.790000 %
(tf)dhananjay@o990:~/CHN/cifar_highway/without_finetune_prune-3/screen-30$ exit
