^CTraceback (most recent call last):
  File "test.py", line 333, in <module>
    
  File "test.py", line 221, in train
    nn.utils.clip_grad_norm(network.parameters(), 1.0)
  File "/home/dhananjay/tf/lib/python2.7/site-packages/torch/nn/utils/clip_grad.py", line 25, in clip_grad_norm
    param_norm = p.grad.data.norm(norm_type)
KeyboardInterrupt
(tf)dhananjay@o990:~/CHN/cifar_highway/without_finetune_prune-3/screen-10$ rm screenlog.0 
(tf)dhananjay@o990:~/CHN/cifar_highway/without_finetune_prune-3/screen-10$ python test.py 
Number of training examples : 40000
Conv2d(256, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(256, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(256, 62, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(256, 91, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(256, 173, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(128, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(128, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(128, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(128, 69, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(128, 115, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(64, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(64, 45, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(64, 57, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
163.0 167.0
For epoch 1 	Accuracy on valid set: 80.210000 %
164.0 167.0
For epoch 2 	Accuracy on valid set: 82.740000 %
165.0 169.0
For epoch 3 	Accuracy on valid set: 83.500000 %
167.0 170.0
For epoch 4 	Accuracy on valid set: 84.240000 %
168.0 175.0
For epoch 5 	Accuracy on valid set: 88.100000 %
171.0 176.0
For epoch 6 	Accuracy on valid set: 87.920000 %
173.0 180.0
For epoch 7 	Accuracy on valid set: 88.390000 %
175.0 182.0
For epoch 8 	Accuracy on valid set: 88.410000 %
178.0 185.0
For epoch 9 	Accuracy on valid set: 88.460000 %
181.0 188.0
For epoch 10 	Accuracy on valid set: 88.370000 %
184.0 191.0
For epoch 11 	Accuracy on valid set: 88.380000 %
188.0 194.0
For epoch 12 	Accuracy on valid set: 88.310000 %
191.0 199.0
For epoch 13 	Accuracy on valid set: 88.370000 %
195.0 202.0
For epoch 14 	Accuracy on valid set: 88.260000 %
199.0 205.0
For epoch 15 	Accuracy on valid set: 88.240000 %
202.0 211.0
For epoch 16 	Accuracy on valid set: 88.200000 %
205.0 213.0
For epoch 17 	Accuracy on valid set: 88.030000 %
209.0 216.0
For epoch 18 	Accuracy on valid set: 87.960000 %
214.0 222.0
For epoch 19 	Accuracy on valid set: 88.080000 %
216.0 222.0
For epoch 20 	Accuracy on valid set: 88.150000 %
(tf)dhananjay@o990:~/CHN/cifar_highway/without_finetune_prune-3/screen-10$ exit
