dhananjay@o990:~/CHN/cifar_highway/without_finetune_prune-3/screen-35$ soure[Kce /home/dhananjay/common.sh 
(tf)dhananjay@o990:~/CHN/cifar_highway/without_finetune_prune-3/screen-35$ export CUDA_VISIBLE_DEVICES=0
(tf)dhananjay@o990:~/CHN/cifar_highway/without_finetune_prune-3/screen-35$ python test.py 
Number of training examples : 40000
Conv2d(256, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(256, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(256, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(256, 60, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(256, 76, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Completely Pruned !
Conv2d(128, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(128, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(128, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(128, 26, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Completely Pruned !
Conv2d(64, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(64, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(64, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(64, 19, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
135.0 138.0
For epoch 1 	Accuracy on valid set: 73.950000 %
136.0 141.0
For epoch 2 	Accuracy on valid set: 77.480000 %
138.0 141.0
For epoch 3 	Accuracy on valid set: 79.270000 %
138.0 142.0
For epoch 4 	Accuracy on valid set: 80.550000 %
139.0 144.0
For epoch 5 	Accuracy on valid set: 85.070000 %
141.0 145.0
For epoch 6 	Accuracy on valid set: 85.800000 %
141.0 145.0
For epoch 7 	Accuracy on valid set: 86.090000 %
142.0 146.0
For epoch 8 	Accuracy on valid set: 86.110000 %
142.0 147.0
For epoch 9 	Accuracy on valid set: 86.260000 %
144.0 148.0
For epoch 10 	Accuracy on valid set: 86.240000 %
145.0 150.0
For epoch 11 	Accuracy on valid set: 86.670000 %
146.0 151.0
For epoch 12 	Accuracy on valid set: 86.730000 %
148.0 152.0
For epoch 13 	Accuracy on valid set: 86.700000 %
149.0 154.0
For epoch 14 	Accuracy on valid set: 86.490000 %
151.0 155.0
For epoch 15 	Accuracy on valid set: 86.830000 %
152.0 157.0
For epoch 16 	Accuracy on valid set: 86.720000 %
153.0 157.0
For epoch 17 	Accuracy on valid set: 86.870000 %
155.0 158.0
For epoch 18 	Accuracy on valid set: 86.830000 %
156.0 161.0
For epoch 19 	Accuracy on valid set: 86.510000 %
157.0 161.0
For epoch 20 	Accuracy on valid set: 86.730000 %
(tf)dhananjay@o990:~/CHN/cifar_highway/without_finetune_prune-3/screen-35$ exit
