dhananjay@o990:~/CHN/cifar_highway/without_finetune_prune-3/screen-40$ source /home/dhananjay/common.sh 
(tf)dhananjay@o990:~/CHN/cifar_highway/without_finetune_prune-3/screen-40$ export CUDA)VI[K[K[K_VISIBLE_DEVICES=1
(tf)dhananjay@o990:~/CHN/cifar_highway/without_finetune_prune-3/screen-40$ python test.py 
Number of training examples : 40000
Conv2d(256, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(256, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(256, 44, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(256, 54, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(256, 70, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Completely Pruned !
Conv2d(128, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(128, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(128, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(128, 22, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Completely Pruned !
Conv2d(64, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(64, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(64, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Conv2d(64, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
119.0 123.0
For epoch 1 	Accuracy on valid set: 69.500000 %
121.0 124.0
For epoch 2 	Accuracy on valid set: 75.020000 %
123.0 126.0
For epoch 3 	Accuracy on valid set: 77.400000 %
124.0 127.0
For epoch 4 	Accuracy on valid set: 78.600000 %
125.0 132.0
For epoch 5 	Accuracy on valid set: 83.820000 %
129.0 133.0
For epoch 6 	Accuracy on valid set: 84.350000 %
130.0 133.0
For epoch 7 	Accuracy on valid set: 85.100000 %
130.0 135.0
For epoch 8 	Accuracy on valid set: 85.360000 %
132.0 135.0
For epoch 9 	Accuracy on valid set: 85.560000 %
133.0 137.0
For epoch 10 	Accuracy on valid set: 85.990000 %
134.0 137.0
For epoch 11 	Accuracy on valid set: 86.180000 %
135.0 139.0
For epoch 12 	Accuracy on valid set: 86.150000 %
136.0 140.0
For epoch 13 	Accuracy on valid set: 85.910000 %
138.0 141.0
For epoch 14 	Accuracy on valid set: 86.270000 %
139.0 143.0
For epoch 15 	Accuracy on valid set: 86.320000 %
140.0 144.0
For epoch 16 	Accuracy on valid set: 86.430000 %
141.0 145.0
For epoch 17 	Accuracy on valid set: 86.470000 %
142.0 146.0
For epoch 18 	Accuracy on valid set: 86.360000 %
143.0 147.0
For epoch 19 	Accuracy on valid set: 86.420000 %
145.0 148.0
For epoch 20 	Accuracy on valid set: 86.530000 %
(tf)dhananjay@o990:~/CHN/cifar_highway/without_finetune_prune-3/screen-40$ exit
